<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Menu paginas</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: rgb(105, 11, 182);
        padding: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header li {
        display: inline-block;
        margin: 0 10px;
        margin-left: 20px;
    }

    header a {
        text-decoration: none;
        color: white
    }

    header a:hover{
        color: rgb(170, 165, 165);
    }

    body{
        text-align: center;
        background-color: black;
    }

    h1{
        font-size: 50px;
        margin-left: 80px;
        margin-right: 20px;
        padding-top: 40px;
        color: beige;  
    }

   

    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px;
    }

    socialIcon{
        display: flex;
        justify-content: center;
    }

    .socialIcon a{
        text-decoration: none;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        margin: 10px;
        
    }

    .socialIcon a i{
        font-size: 3em;
        opacity: 0.9;
    }

    .socialIcon a:hover{
        background-color: rgb(0, 0, 0);
        transition: 0.5;
    }
    .socialIcon a:hover i{
        color: beige;
        transition: 0.5;
        
    }
   </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Contato</h1>
 
    <footer>
        <div class="footerContainer">
            <div class="socialIcon">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    
                <a href=""><i class="fa-brands fa-instagram"></i></a>
    
                <a href=""><i class="fa-brands fa-facebook"></i></a>
    
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
    
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="footerNav">
            <ul>
                <li><a href="">whatsapp</a></li>
                <li><a href="">instagram</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">linkedin</a></li>
                <li><a href="">github</a></li>
          </ul>
          </div>
          <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by 
                <span class="deseigner">Faheem</span></p>
          </div>
     </div>
    </footer>
</body>
</html>