<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu paginas</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: rgb(105, 11, 182);
        text-align: left;
        padding: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header li {
        display: inline-block;
        margin: 0 10px;
    }

    header a {
        text-decoration: none;
        color: white
    }

    header a:hover{
        color: rgb(170, 165, 165);
    }

    p{
       margin: 7%;
        padding: 10px;
       font-size: 40px;
    }

    h1{
        display: inline-block;
        font-size: 50px;
       padding: 10px;
       padding-top: 60px;
       color: beige;
      
    }

    body{
        text-align: center;
        background-color: black;
    }

    p{
        margin-top: 20px;
        color: beige;
    }
   </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Inicial</h1>
    <p>As linguagens de programação é uma tecnologia extremamente presente no dia a dia das pessoas, seja por aplicativos ou mesmo funcionamento de sistemas, que embora existam milhares disponiveis, acabam tendo alguns exemlares se destacando, seja no Brasil ou no mundo.</p>
</body>
</html>